# Test1

DockersApp/: POC_USER_MASTER.sql  maven command.txt
DockersApp/DockerPOCParent/: .project  pom.xml
DockersApp/DockerPOCParent/DockerPOCEar/: .project  pom.xml
DockersApp/DockerPOCParent/DockerPOCWar/: .project  pom.xml
DockersApp/DockerPOCParent/DockerPOCWar/src/main/java/com/: LoginServlet.java  RegisterServlet.java
DockersApp/DockerPOCParent/DockerPOCWar/src/main/webapp/: index.jsp  register.jsp
DockersApp/DockerPOCParent/DockerPOCWar/src/main/webapp/WEB-INF/: web.xml
